MentalBapp/AddEdit/Registration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MentalBapp.AddEdit.Registration"
             Title="Registration"
             BackgroundColor="#f0f0f0">
    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="20" VerticalOptions="Center">
            <Label 
                Text="Register an Account"
                FontSize="32"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                TextColor="#333" />

            <Entry x:Name="NameEntry" 
                   Placeholder="Name" 
                   FontSize="18" 
                   TextColor="Black" 
                   PlaceholderColor="#999" 
                   BackgroundColor="White"
                   HeightRequest="50"
                   Margin="0,10,0,0"/>

            <Entry x:Name="EmailEntry" 
                   Placeholder="Email" 
                   FontSize="18" 
                   TextColor="Black" 
                   PlaceholderColor="#999" 
                   BackgroundColor="White"
                   HeightRequest="50"
                   Margin="0,10,0,0"
                   Keyboard="Email"/>

            <Entry x:Name="PasswordEntry" 
                   Placeholder="Password" 
                   IsPassword="True" 
                   FontSize="18" 
                   TextColor="Black" 
                   PlaceholderColor="#999" 
                   BackgroundColor="White"
                   HeightRequest="50"
                   Margin="0,10,0,0"/>

            <Entry x:Name="AgeEntry" 
                   Placeholder="Age" 
                   FontSize="18" 
                   TextColor="Black" 
                   PlaceholderColor="#999" 
                   BackgroundColor="White"
                   HeightRequest="50"
                   Margin="0,10,0,0"
                   Keyboard="Numeric"/>

            <Picker x:Name="GenderPicker" 
                    Title="Select Gender" 
                    FontSize="18" 
                    TextColor="Black"
                    Margin="0,10,0,0"
                    SelectedIndexChanged="GenderPickers">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Don't specify</x:String>
                        <x:String>they/them</x:String>
                        <x:String>she/her</x:String>
                        <x:String>Custom</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Entry x:Name="CustomG" 
                   Placeholder="Custom Gender" 
                   FontSize="18" 
                   TextColor="Black" 
                   PlaceholderColor="#999" 
                   BackgroundColor="White"
                   HeightRequest="50"
                   Margin="0,10,0,0"
                   IsVisible="False"/>

            <Entry x:Name="LocationEntry" 
                   Placeholder="Location" 
                   FontSize="18" 
                   TextColor="Black" 
                   PlaceholderColor="#999" 
                   BackgroundColor="White"
                   HeightRequest="50"
                   Margin="0,10,0,0"/>

            <Button Text="Register" 
                    Clicked="RegisterB"
                    FontSize="18"
                    BackgroundColor="#34C759"
                    TextColor="White"
                    CornerRadius="10"
                    HeightRequest="50"
                    Margin="0,20,0,0"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
