MentalBapp/Windows/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MentalBapp.Windows.Login"
             BackgroundColor="#f0f0f0">
    <VerticalStackLayout Padding="30" Spacing="20" VerticalOptions="Center">
        <Label 
            Text="Welcome to MentalB!"
            FontSize="32"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            TextColor="#333" />

        <Entry x:Name="Name" 
               Placeholder="Login" 
               FontSize="18" 
               TextColor="Black" 
               PlaceholderColor="#999" 
               BackgroundColor="White"
               Margin="0,10,0,0"
               HeightRequest="50"
               Keyboard="Default"/>

        <Entry x:Name="PasswordEntry" 
               Placeholder="Password" 
               IsPassword="True" 
               FontSize="18" 
               TextColor="Black" 
               PlaceholderColor="#999" 
               BackgroundColor="White"
               Margin="0,10,0,0"
               HeightRequest="50"/>

        <Button Text="Login" 
                Clicked="LoginB"
                FontSize="18"
                BackgroundColor="#007AFF"
                TextColor="White"
                CornerRadius="10"
                HeightRequest="50"
                Margin="0,20,0,0"/>

        <Button Text="Register" 
                Clicked="RegisterB"
                FontSize="18"
                BackgroundColor="#34C759"
                TextColor="White"
                CornerRadius="10"
                HeightRequest="50"
                Margin="0,10,0,0"/>
    </VerticalStackLayout>
</ContentPage>
